def make_command(String, folder) {
  dir("$folder"){ sh "make rebuild && make test" }
}

pipeline{
  agent { label "!master" }

  stages{
    stage('InspecGem'){
        steps {
          sh """
          bash -c '
            . /usr/local/share/chruby/chruby.sh;
            chruby ruby-2.5.0
            gem install inspec -q --no-document
          '

          """
      }
    }
    stage('Build Base Images'){
      parallel{
        stage('opg-base-1604')                      { steps { dir(STAGE_NAME){ sh "make rebuild && make test" } } }
        stage('opg-golang-alpine')                  { steps { dir(STAGE_NAME){ sh "make rebuild && make test" } } }
        stage('opg-elasticsearch-shared-data-1604') { steps { dir(STAGE_NAME){ sh "make rebuild && make test" } } }

      }
    }

    stage('Base Dependent'){
        parallel{
          stage('opg-nginx-1604')     { steps { script { make_command('opg-nginx-1604')     }}}
          stage('opg-jre8-1604')      { steps { script { make_command('opg-jre8-1604')      }}}
          stage('opg-kibana-1604')    { steps { script { make_command('opg-kibana-1604')    }}}
          stage('opg-wkhtmlpdf-1604') { steps { script { make_command('opg-wkhtmlpdf-1604') }}}
          stage('opg-ssmtp-1604')     { steps { script { make_command('opg-ssmtp-1604')     }}}
          stage('opg-rabbitmq-1604')  { steps { script { make_command('opg-rabbitmq-1604')  }}}
          stage('opg-mongodb-1604')   { steps { script { make_command('opg-mongodb-1604')   }}}
        }
    }

    stage('Nginx Depedent'){
      parallel{
        stage('opg-php-fpm-71-ppa-1604') { steps { script { make_command('opg-php-fpm-71-ppa-1604') }}}
        stage('opg-php-fpm-1604')        { steps { script { make_command('opg-php-fpm-1604')        }}}
        stage('opg-nginx-router-1604')   { steps { script { make_command('opg-nginx-router-1604')   }}}
      }
    }

    stage('JRE Depedent'){
      parallel{
        stage('opg-elasticsearch5-1604') { steps { script { make_command('opg-elasticsearch5-1604') }}}
        stage('opg-jenkins2-1604')       { steps { script { make_command('opg-jenkins2-1604')       }}}
        stage('opg-jenkins-slave-1604')  { steps { script { make_command('opg-jenkins-slave-1604')  }}}
      }
    }

    stage('PHP-FPM Images'){
      parallel{
        stage('opg-phpunit-1604') { steps { script { make_command('opg-phpunit-1604') }}}
        stage('opg-phpcs-1604')   { steps { script { make_command('opg-phpcs-1604')   }}}
      }
    }
  }
}
