destination df_postfix_stats { program("/usr/local/bin/postfix-stats-logparser"); };

filter f_postfix { program("^postfix/"); };

log {
    source(s_src);
    filter(f_mail);
    filter(f_postfix);
    destination(df_postfix_stats);
};
