server {
    listen     443 default_server ssl;
    server_name _;
    return      444;
    access_log syslog:server=unix:/dev/log,tag=nginx_access logstash_json;
    error_log syslog:server=unix:/dev/log,tag=nginx_error error;
}
