filter f_prg_nginx_access{ program(nginx_access); };
filter f_prg_nginx_error{ program(nginx_error); };

log { source(s_src); filter(f_prg_nginx_access); destination(d_stdout); };
log { source(s_src); filter(f_prg_nginx_error); destination(d_stdout); };
