ssl_certificate             /etc/ssl/cert.pem;
ssl_certificate_key         /etc/ssl/key.pem;
ssl_session_timeout         5m;
ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
ssl_ciphers                 HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;
ssl_session_cache           none;
ssl_session_tickets         off;
